<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academic Reading Activity 3</title>
</head>
<body>
	<h1>User Registration</h1>
	<form action="https://google.com">

		<label for="firstName">First Name:</label>
		<br>
		<input type="text" name="firstName" id="firstName" required autocomplete>
		<br>

		<label for="lastName">Last Name:</label>
		<br>
		<input type="text" name="lastName" id="lastName" required autocomplete>
		<br>

		<label for="birth_date">Birth Date:</label><br>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="age">Age:</label><br>
		<input type="number" name="age" id="age" required><br>

		<label for="gender">Gender:</label><br>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br>

		<label for="email">Email:</label>
		<br>
		<input type="email" name="email" id="email" required>
		<br>

		<label for="contactNum">Contact Number:</label>
		<br>
		<input type="tel" name="contactNum" id="contactNum" placeholder="0917-1111-1111" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}"required>
		<br>
		<p>
		<label for="uname"><b>Username</b></label>
    	<input type="text" placeholder="Enter Username" name="uname" required>
    	<br>

    	<label for="psw"><b>Password</b></label>
   		<input type="password" placeholder="Enter Password" name="psw" required>
   		<br>
		</p>

		<button type="submit">Submit</button>
		<button type="reset">Reset</button>

	</form>
</body>
</html>