<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academic Reading Activity 1</title>
</head>
<body>
<h2>My Top 3 Social Media Applications</h2>
<ol>
	<li><a href="https://www.facebook.com/login.php" target="_blank"><img src="images/fb.png" width="100" height="100"></a></li>
	<li><a href="https://twitter.com/i/flow/login" target="_blank"><img src="images/twt.png" width="100" height="100"></a></li>
	<li><a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="images/ig.png" width="100" height="100"></a></li>
</ol>
</body>
</html>