<!-- HTML Structure-->
<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title> HTML Attributes and Hyperlinks</title>
	</head>
	<body>
		<h2 id="top">HTML ATTRIBUTES</h2>
		<!-- The align attribute changes the alignment of the paragraph element-->
		<p align="center"> <em>Modifiers of element behaviors</em></p>

		<h2>HTML IMAGES</h2>
	<!-- These are called HTML entities usde to include special characters into text-->
		<p align="right"><em>Am image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em></p>
<!--Adds an image using absolute linking -->
<!-- src attribute accepts a url from an online source -->
<img src="https://place-puppy.com/300x300">

<p>
	<!-- used yo define a piece of computer code and displays it using monospace as its default fine -->
	<code>&lt;img src="https://place-puppy.com/300x300"&gt;</code>
</p>

<!--Adds an image using relative linking -->
<img src="./ZuittCB_logo.jpg">

<p>
	<code>&lt;img src="./ZuittCB_logo.jpg"&gt;</code>
</p>

<p> Valid image extensions are the following:</p>
<!--Type attributes changes the numbered poimys of the ol element -->
<!--1, a, A, i, I -->
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

<h2>HTML LINKS</h2>

	<h4>Absolute Links</h4>

<!-- Creates a hyperlink element that redirects to a different page -->
	<a href="https://zuitt.co"> I'm a HyperLink</a>

	<h4> Relative Links</h4>
<!--it redirects to the link.html file-->
		<p> Go to <a href="./link.html"> link.html </a> page </p>
<!--it redirects to the HTML element with the top id attribute -->
		<p> Go to <a href="#top"> TOP </a></p>

<a href="https://place-puppy.com">
	<img src="https://place-puppy.com/300x300">
</a>

<a href="https://zuitt.co" target="_blank">
	<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
</a>

<p> Take a look at w3schools attribute reference 
	<a href="https://www.w3schools.com/tags/ref_attributes.asp"> here </a>
</p>

	</body>
</html>