<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academic Reading Activity 2</title>
</head>
<body>
	<h1>HTML Elements</h1>
	<table border="1">
		
		<thead>
			<tr>
				<th>Opening Tag</th>
				<th>Closing Tag</th>
				<th>Character</th>
				<th>Purpose</th>
			</tr>
		</thead>

		<tbody>

			<!--1st Element -->
			<tr>
				<td><em>&lt;body&gt;</em></td>
				<td><em>&lt;/body&gt;</em></td>
				<td>body</td>
				<td>defines the document's body.</td>
			</tr>

			<!--2nd Element-->
			<tr>
				<td><em>&lt;p&gt;</em></td>
				<td><em>&lt;/p&gt;</em></td>
				<td>p</td>
				<td>defines the document's paragraph.</td>
			</tr>

			<!--3rd Element -->
			<tr>
				<td><em>&lt;h1&gt;</em></td>
				<td><em>&lt;/h1&gt;</em></td>
				<td>h1</td>
				<td>defines the document's heading. <em>h1</em> being the most important to <em>h6</em> being the least important. </td>
			</tr>

			<!--4th Element-->
			<tr>
				<td><em>&lt;head&gt;</em></td>
				<td><em>&lt;/head&gt;</em></td>
				<td>head</td>
				<td>to define the head portion of the document.</td>
			</tr>

			<!--5th Element-->
			<tr>
				<td><em>&lt;title&gt;</em></td>
				<td><em>&lt;/title&gt;</em></td>
				<td>title</td>
				<td>defines the title of the document which is displayed in the browser's title bar. </td>
			</tr>

			<!--6th Element -->
			<tr>
				<td><em>&lt;a&gt;</em></td>
				<td><em>&lt;/a&gt;</em></td>
				<td>a</td>
				<td>define hyperlinks that link to other pages (external web pages included) or to a section of the same page.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>