<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Activity 5 - Table and Contact Form</title>
</head>
<body>

<header>
	<h1> Zuitt IT Solutions</h1>
</header>
<main>
	<section>
		<h2> Products Offered</h2>
		<table border="1">
			
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Basic</td>
					<td>₱500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>₱1000.00</td>
					<td>Enjoy all the benefits of the basic package and also include site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

<section>
	<h2>Contact Form</h2>
	<form action="https://google.com">
		<label for="firstName">First Name:</label>
		<br>
		<input type="text" name="firstName" id="firstName" required autocomplete>
		<br>

		<label for="lastName">Last Name:</label>
		<br>
		<input type="text" name="lastName" id="lastName" required autocomplete>
		<br>

		<label for="email">Email:</label>
		<br>
		<input type="email" name="email" id="email" required>
		<br>

		<label for="contactNum">Contact Number:</label>
		<br>
		<input type="tel" name="contactNum" id="contactNum" placeholder="0917-1111-1111" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}"required>
		<br>


		<label for="serviceType">Service Type:</label>
		<br>
			<select name="serviceType" id="serviceType">
				<option value="frontEnd">Front End Programming</option>
				<option value="backEnd">Back End Programming</option>
				<option value="fullStack">Full Stack End Programming</option>
			</select>
		<br>

		<label>Preferred Contact:</label><br>

			<input type="checkbox" name="con1" id="com1" value="email">
			<label for="con1">Email</label><br>

			<input type="checkbox" name="con2" id="con2" value="contactNum">
			<label for="con2">Phone</label><br>

		<label>Package:</label><br>
			<input type="radio" name="package-type" id="basic" value="basic">
			<label for="basic">Basic</label><br>

			<input type="radio" name="package-type" id="premium" value="premium">
			<label for="premium">Premium</label><br>
 
 
		<br>
		<label for="message">Message:</label><br>
		<textarea name="message" id="message" rows="5"></textarea><br>

		<button type="sendInquiry">Send Inquiry</button><br>
		<button type="reset">Reset</button>

	</form>

</section>
</main>

</body>
</html>