<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Change the title of the document -->
	<title> HTML INTRODUCTION </title>
</head>
<body>
<!-- Create a heading text -->
<h1>Zuitt Coding Bootcamp</h1>

<!--Create a smaller heading text -->
<h3>John Doe</h3>



<!-- Create a horizontal rule-->
<hr>

<!-- Created a paragraph text -->
<!-- 'em' creates emphasis on text-->
<!-- strong creates importance on text-->
<!-- br creates a line break in between text -->
<p> Welcome to <em>Zuitt</em>! 

<br>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong> Full-stack Web Developer</strong>.</p>

<!-- Creates an unordered list with bullet points -->
<ul>

<!-- Creates a list item-->
<li>Languages</li>

<!-- Created another unordered list with bullet points -->
<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>Javascript</li>
</ul>

<li>Frameworks & Libraries</li>

<!--Creates an ordered list with numbered points-->
<ol>
	<li>Bootstrap</li>
	<li>Express,js</li>
	<li>React.js</li>
</ol>

<li>Tools</li>
 <ol>
	<li>Git</li>
	<li>Gitlab</li>
	<li>Sublime text 3</li>
	<li>Postman</li>
	<li>Others</li>

	<ul>
		<li>MongoDB</li>
		<li>Robo3T</li>
	</ul>

 </ol>
</ul>

<!-- Closing paragraph-->
<p> There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate! </p>

<!--Heading sizes -->
<h1>Header</h1>
<h2>Header</h2>
<h3>Header</h3>
<h4>Header</h4>
<h5>Header</h5>
<h6>Header</h6>
</body>
</html>