<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<!--Mobile Responsivesness-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Bootstrap Flex</title>

		<!--Custom CSS-->
		<!--<link rel="stylesheet" type="text/css" href="./index.css">-->

		<!--Bootstap CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>

	<body>
		<div class="text-center">
			<h2>Bootstrap Flex</h2>
			<p>Use the d-flex class to create a flex container and transform direst children into flex items.</p>

			<h2>Centering Elements</h2>
			<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">
				<div class="h-25 p-3 bg-success"> Flex Item A</div>
				<div class="h-25 p-3 bg-warning"> Flex Item B</div>
				<div class="h-25 p-3 bg-danger"> Flex Item C</div>
			</div>

			<h2>Flex Row</h2>
			<div class="bg-dark p-3 d-flex flex-row">
				<div class="h-25 p-3 bg-success"> Flex Item A</div>
				<div class="h-25 p-3 bg-warning"> Flex Item B</div>
				<div class="h-25 p-3 bg-danger"> Flex Item C</div>
			</div>

			<h2>Flex Row Reverse</h2>
			<div class="bg-dark p-3 d-flex flex-row-reverse">
				<div class="h-25 p-3 bg-success"> Flex Item A</div>
				<div class="h-25 p-3 bg-warning"> Flex Item B</div>
				<div class="h-25 p-3 bg-danger"> Flex Item C</div>		
			</div>


			<h2>Flex Column Reverse</h2>
			<div class="bg-secondary p-3 d-flex flex-column-reverse">
				<div class="h-25 p-3 bg-success"> Flex Item A</div>
				<div class="h-25 p-3 bg-warning"> Flex Item B</div>
				<div class="h-25 p-3 bg-danger"> Flex Item C</div>		
			</div>
		</div>



		<!--Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>
