<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Activity/index Page</title>
</head>
<body>
	<h1 id="top" align="center"> You are at the activity/index page.</h1>

	<img src="images/yogi1.jpg" width="300" height="400">

<ol type="a">
	<li><a href="#top"> index.html</a></li>
	<li><a href="./music/index.html">music/index.html</li>
	<li><a href="./music/listings.html">music/listings.html</a></li>
	<li><a href="./music/reviews.html">music/reviews.html</a></li>
</ol>
</body>
</html>
